{
  "name": "io-request",
  "version": "0.0.3",
  "description": "https://github.com/bramblex/io-request.git",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js",
    "build": "cd src && $(npm bin)/babel *.js --out-dir ../dist && npm run build-browser",
    "build-browser": "$(npm bin)/webpack browser-index.js dist/browser/io-request-client.js",
    "all": "npm run build && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bramblex/io-request.git"
  },
  "keywords": [
    "fsm"
  ],
  "author": "bramblex (qjnight@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bramblex/io-request/issues"
  },
  "homepage": "https://github.com/bramblex/io-request#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "co": "^4.6.0",
    "mz": "^2.6.0",
    "open": "^0.0.5",
    "socket.io": "^1.7.2",
    "socket.io-client": "^1.7.2",
    "webpack": "^1.14.0"
  }
}
